{% extends 'Tournaments/scheleton.html' %}

{% load bootstrap4 %}


{% block content %}

    <h4>Find tournaments</h4>

    <form  action="{% url 'tournament_search_result2'%}" method="get">
    {% csrf_token %}
    <div class="form-group">
        <label for="exampleInputEmail1">Start date</label>
        <input type="date" class="form-control" id="start_date" name="start_date">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">End date</label>
        <input type="date" class="form-control" id="end_date" name="end_date">
    </div>
    <button type="submit" class="btn btn-success">Find tournaments</button>
  </form>


{% endblock %}
