<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Home
                    <span class="sr-only">(current)
                    </span>
                </a>
            </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Tournaments</a>
                            <div class="dropdown-menu">
                                {% if user.is_authenticated %}
                                <a class="dropdown-item" href="{% url 'tournament_add' %}">Create tournament</a>
                                {% endif %}
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Players</a>
                            <div class="dropdown-menu">
                                {% if user.is_authenticated %}
                                <a class="dropdown-item" href="{% url 'player_add' %}">Create player</a>
                                {% endif %}
                            </div>
                        </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tournament_search' %}">Search tournament</a>
                </li>
            {% endif %}
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'playertournament_add' %}">Add player to tournament</a>
                </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="#">User: {{ user.username }} <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">Logout <span class="sr-only">(current)</span></a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="/log_in">Login</a>
                </li>
            {% endif %}

        </ul>
    </div>
</nav>