{% extends 'Tournaments/scheleton.html' %}

{% load bootstrap4 %}


{% block content %}

    <h4>Add person to tournament</h4>

{#    <form action="{% url 'add_relation_player_tournament' %}" method="post">#}
{#        {%  csrf_token %}#}
{#        <input type="number" name="tournament_id">#}
{#        <input type="number" name="player_id">#}
{#        <input type="submit" value="submit">#}
{#    </form>#}




    <form  action="{% url 'add_relation_player_tournament'%}" method="post">
        {% csrf_token %}
        {% bootstrap_form form %}
        <button class="btn btn-success">Register</button>
    </form>





{#    <form action="/your-name/" method="post">#}
{#        {% for tournament in object_list %}#}
{#        <label for="your_name">Your name: </label>#}
{#        <input id="your_name" type="text" name="your_name" value="{{ current_name }}">#}
{#        <input type="submit" value="OK">#}
{##}
{#    </form>#}




{% endblock %}
